module.exports = {
  AUTH: {
    EMAIL_ALREADY_IN_USE: "Email already in use",
    DEFAULT_ROLE_NOT_FOUND: "Default role not found",
    INVALID_CREDENTIALS: "Invalid email or password",
    ACCOUNT_INACTIVE: "Account has been deactivated",
    LOGOUT_SUCCESS: "Logged out successfully",
    USER_NOT_FOUND: "User not found",
    REFRESH_TOKEN_REQUIRED: "Refresh token is required",
    REFRESH_TOKEN_INVALID: "Refresh token is invalid or expired",
    REFRESH_TOKEN_REUSE_DETECTED: "Refresh token reuse detected",
    UNAUTHORIZED: "Unauthorized",
    FORBIDDEN: "Access denied. Admins only",
    RESET_PASSWORD_EMAIL_SENT: "Reset password email sent",
    RESET_TOKEN_INVALID: "Reset token is invalid or expired",
    RESET_PASSWORD_SUCCESS: "Password reset successfully",
    VERIFY_EMAIL_SENT: "Verification email sent",
    EMAIL_ALREADY_VERIFIED: "Email already verified",
    VERIFY_TOKEN_INVALID: "Verify token is invalid or expired",
    VERIFY_EMAIL_SUCCESS: "Email verified successfully",
    WRONG_PASSWORD: "Current password is incorrect",
    CHANGE_PASSWORD_SUCCESS: "Password changed successfully",
  },
  VALIDATION: {
    NAME_REQUIRED: "Name is required",
    EMAIL_REQUIRED: "Email is required",
    EMAIL_INVALID: "Invalid email format",
    PASSWORD_REQUIRED: "Password is required",
    PASSWORD_MIN_LENGTH: "Password must be at least 6 characters",
    PHONE_INVALID: "Invalid phone number",
    CURRENT_PASSWORD_REQUIRED: "Current password is required",
    NEW_PASSWORD_REQUIRED: "New password is required",
    CONFIRM_PASSWORD_REQUIRED: "Confirm password is required",
    PASSWORDS_NOT_MATCH: "Passwords do not match",

    // Category
    CATEGORY_NAME_REQUIRED: "Name is required",
    CATEGORY_NAME_MUST_BE_STRING: "Name must be a string",
    CATEGORY_SLUG_MUST_BE_STRING: "Slug must be a string",
    CATEGORY_SLUG_INVALID: "Slug must be a valid slug (lowercase, hyphens only)",
    CATEGORY_PARENT_ID_INVALID: "parent_id must be a valid MongoDB ObjectId",
  },
  CATEGORY: {
    NAME_ALREADY_EXISTS: "Category name already exists",
    SLUG_ALREADY_EXISTS: "Slug already exists",
    PARENT_NOT_FOUND: "Parent category not found",
  },
};
